****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZEDITOR_EXIT																																
9100																																
702																																
             40																																
%_HEADER																																
SAPLZEDITOR_EXIT                        9100 9100     27120192 37  0  0 27120  0G E                              20171013043337																																
%_DESCRIPTION																																
Utility main Screen																																
%_FIELDS																																
TABSTRIP			119	08	00	00	00	00	  1	  2	J	101	  1	  1		 26	I				  4	  7										
SUB1		CHAR	  5	00	00	00	30	00	  1	  1	I	101	  1	  1		  4	P				  0	  0	102	SUB1						Type_	                                                                                                                                                                        TYPE	
SUB2		CHAR	  4	00	00	00	30	00	  1	  2	I	101	  1	  1		  0	P				  0	  0	103	SUB2						Data	                                                                                                                                                                        DATA	
SEL_SCR		CHAR	  6	00	00	00	30	00	  1	  3	I	101	  1	  1		  0	P				  0	  0	104	SUB4						SELSCR	                                                                                                                                                                        SELSCR	
SQL		CHAR	  3	00	00	00	30	00	  1	  4	I	101	  1	  1		  0	P				  0	  0	105	SUB5						SQL	                                                                                                                                                                        SQL	
SUB3		CHAR	  6	00	00	00	30	00	  1	  5	I	101	  1	  1		  0	P				  0	  0	106	SUB3						Config	                                                                                                                                                                        CONFIG	
SUB1			115	00	C0	00	30	00	  3	  3	I	101	  0	  0		 23	B				  3	  3	107									
SUB2			115	00	C0	00	30	00	  3	  3	I	101	  0	  0		 23	B				  3	  3	108									
SUB4			114	00	C0	00	30	00	  3	  3	I	101	  0	  0		 23	B				  3	  3	109									
SUB5			116	00	C0	00	30	00	  3	  3	I	101	  0	  0		 23	B				  3	  3	110									
SUB3			117	00	C0	00	30	00	  3	  3	I	101	  0	  0		 23	B				  3	  3	111									
%#AUTOTEXT001		CHAR	  4	00	00	00	30	00	 27	  4		  0	  0	  0		  2	P				  0	  0	112							@0V@	                                                                                                                                                                        OK	
%#AUTOTEXT002		CHAR	  4	00	00	00	30	00	 27	 10		  0	  0	  0		  2	P				  0	  0	113							@0W@	                                                                                                                                                                        CANC	
%#AUTOTEXT003		CHAR	 20	00	00	00	30	00	 27	102		  0	  0	  0		  0	P				  0	  0	114							Help_&_Documentation	                                                                                                                                                                        LAUNCH_HELP	
W-OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9100.																																
   CALL SUBSCREEN SUB1 INCLUDING syst-repid '9101'.																																
   CALL SUBSCREEN SUB2 INCLUDING syst-repid '9102'.																																
   CALL SUBSCREEN SUB4 INCLUDING syst-repid '9103'.																																
   CALL SUBSCREEN SUB5 INCLUDING syst-repid '9104'.																																
   CALL SUBSCREEN SUB3 INCLUDING syst-repid '9109'.																																
PROCESS AFTER INPUT.																																
MODULE exit_processing AT EXIT-COMMAND.																																
   CALL SUBSCREEN sub1.																																
   CALL SUBSCREEN sub2.																																
   CALL SUBSCREEN SUB3.																																
   CALL SUBSCREEN SUB4.																																
   CALL SUBSCREEN SUB5.																																
   MODULE USER_COMMAND_9100.																																
%_PARAMS																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
