****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZEDITOR_EXIT																																
9102																																
702																																
             40																																
%_HEADER																																
SAPLZEDITOR_EXIT                        9102I9102     23 93196 37  0  0 23 93  0G E                              20171013043338																																
%_DESCRIPTION																																
Data Gen																																
%_FIELDS																																
PREFIX		CHAR	 30	00	00	00	30	00	  1	 65		  0	  0	  0		  4	R				  0	  0	101							Visibility___________________		
TABNAME	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Table_Name	                                                                                                                                                                                                                                                        X	
W-DATA_TABNAME	C	CHAR	 30	81	00	80	00	00	  2	 15		  0	  0	  0		 15					  0	  0								______________________________		
GET_FLD		CHAR	 10	00	00	00	30	00	  2	 35		  0	  0	  0		  0	P				  0	  0	102							Get_fields	                                                                                                                                                                        GET_FLD2	
W-GLOBAL_DATA	C	CHAR	  1	80	00	80	00	00	  2	 67		  0	  0	  0		  0	A				  0	  0	103									
W-GLOBAL_DATA	0	CHAR	  6	00	00	00	30	00	  2	 69		  0	  0	  0		  0	A				  0	  0	103							Global		
W-WAREA_PF	C	CHAR	  6	80	00	80	30	00	  2	 78		  0	  0	  0		  0					  0	  0								______		
W-LOCAL_DATA	C	CHAR	  1	80	00	80	00	00	  3	 67		  0	  0	  0		  0	A				  0	  0	103									
W-LOCAL_DATA	0	CHAR	  6	00	00	00	30	00	  3	 69		  0	  0	  0		  0	A				  0	  0	103							Local_		
W-LWAREA_PF	C	CHAR	  6	80	00	80	30	00	  3	 78		  0	  0	  0		  0					  0	  0								______		
RGR	0	CHAR	 39	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								*Press_Enter_for_validation_of_ALV_data		
CONT_DATA			 92	00	00	00	30	00	  5	  3		  0	  0	  0		 19	U				  1	  1	104									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9102.																																
*																																
PROCESS AFTER INPUT.																																
																																
 MODULE USER_COMMAND_9102.																																
%_PARAMS																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
