****************************************************************																																
*   THIS FILE IS GENERATED BY THE SCREEN PAINTER.              *																																
*   NEVER CHANGE IT MANUALLY, PLEASE !                         *																																
****************************************************************																																
%_DYNPRO																																
SAPLZEDITOR_EXIT																																
9103																																
702																																
             40																																
%_HEADER																																
SAPLZEDITOR_EXIT                        9103I9103     23101196 37  0  0 23102  0G E                              20171013043338																																
%_DESCRIPTION																																
Selection Screen Gen																																
%_FIELDS																																
TABNAME	0	CHAR	 10	00	00	00	30	00	  2	  3		  0	  0	  0		  0					  0	  0								Table_Name	                                                                                                                                                                                                                                                        X	
W-SELSCR_TABNAME	C	CHAR	 30	81	00	80	00	00	  2	 18		  0	  0	  0		 19					  0	  0								______________________________		
GET_FLD		CHAR	 10	00	00	00	30	00	  2	 42		  0	  0	  0		  0	P				  0	  0	101							Get_fields	                                                                                                                                                                        GET_FLD3	
RGR	0	CHAR	 39	00	00	00	30	00	  4	  3		  0	  0	  0		  0					  0	  0								*Press_Enter_for_validation_of_ALV_data		
CONT_SELSCR			100	00	00	00	30	00	  5	  3		  0	  0	  0		 19	U				  1	  1	102									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_9103.																																
*																																
PROCESS AFTER INPUT.																																
																																
 MODULE USER_COMMAND_9103.																																
%_PARAMS																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
CHAR																																
